# MVC

AWS_Translate_Demo/: AWS_Translate_Demo.sln
AWS_Translate_Demo/AWS_Translate_Demo/: AWS_Translate_Demo.csproj  Program.cs  Startup.cs
AWS_Translate_Demo/AWS_Translate_Demo/Controllers/: HomeController.cs  TranslatesController.cs
AWS_Translate_Demo/AWS_Translate_Demo/Models/: ErrorViewModel.cs  TranslateCommentViewModel.cs
AWS_Translate_Demo/AWS_Translate_Demo/Properties/: launchSettings.json
AWS_Translate_Demo/AWS_Translate_Demo/Views/: _ViewImports.cshtml
AWS_Translate_Demo/AWS_Translate_Demo/Views/Shared/: _Layout.cshtml
AWS_Translate_Demo/AWS_Translate_Demo/Views/Translates/: AddComment.cshtml  TranslateComment.cshtml
Admin and UI LibraryApp/: LibraryApp.sln
Admin and UI LibraryApp/LibraryApp/: LibraryApp.cs  Program.cs
Admin and UI LibraryApp/Repository/: BookRepository.cs  Database.cs  FilmRepository.cs  (+2 more)
AnimalFarm/: AnimalFarm.sln
BankingSystemApp/: BankingSystemApp.sln
CustomerListWebApp/: CustomerListWebApp.sln
ITSakApp/: ITSakApp.sln
LibraryApp/: LibraryApp.sln
LibraryWebApp/: LibraryApp.sln
MVCDataFromDatabaseToForm/: MVCDataFromDatabaseToForm.sln
ToDoWebApp/: ToDoWebApp.sln
ToDoWebApp/ToDoWebApp/: Database.cs  Helper.cs  Startup.cs  ToDoWebApp.csproj  appsettings.json
ToDoWebApp/ToDoWebApp/Controllers/: HomeController.cs
ToDoWebApp/ToDoWebApp/Models/: Todo.cs
ToDoWebApp/ToDoWebApp/Properties/: launchSettings.json
ToDoWebApp/ToDoWebApp/Views/Home/: About.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ToDoWebApp/ToDoWebApp/Views/Shared/: _Layout.cshtml
TodoList/: TodoList.sln
(+241 files in other folders)
